<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Esport Clan Battle</title>
        <link rel="icon" type="image/png" href="img/logo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="class.css">
    </head>
    <body>
        <header>
            <a style="color: purple; font-size: xx-large; font-weight: bold;" href="/">Esport Clan Battle</a>
        </header>
        <center>
            <H1 id="classifica">Classifica</H1>
        </center>
        <img src="img/3.png" id="uposto">
        <img src="img/2.png" id="sposto">
        <img src="img/1.png" id="tposto">
        <img src="img/4.png" id="qposto">
        <center>
            <h1 class="uposto">Classic GG 2/20pt</h1>
            <h1 class="sposto">TechnoTitains 1/20pt</h1>
            <h1 class="tposto">Keyers 0/20pt</h1>
            <h1 class="qposto">LMG 0/20pt</h1>
        </center>
       <center>
            <p class="madec">Made by Masterpat48 & Dogo</p>
        </center>
    </body>
</html>
